('D:\\eel-project\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz', 'D:\\eel-project\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\eel-project\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('greenlet',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\greenlet.cp37-win32.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_imap.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\libev\\corecext.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_clocal.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_ident.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_cevent.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_cqueue.cp37-win32.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\eel-project\\build\\main\\base_library.zip',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\entry_points.txt',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\NOTICE',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\NOTICE',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\WHEEL',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\RECORD',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\AUTHORS',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\LICENSE',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\top_level.txt',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\METADATA',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\METADATA',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\INSTALLER',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\INSTALLER',
   'DATA'),
  ('web\\style.css', 'D:\\eel-project\\web\\style.css', 'DATA'),
  ('web\\images.png', 'D:\\eel-project\\web\\images.png', 'DATA'),
  ('web\\main.html', 'D:\\eel-project\\web\\main.html', 'DATA'),
  ('web\\icon.jpg', 'D:\\eel-project\\web\\icon.jpg', 'DATA'),
  ('main.exe.manifest',
   'D:\\eel-project\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1625753226,
 [('runw.exe',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
